NODE_ENV=development
LOG_LEVEL=debug
HOSTNAME=localhost
PORT=8050
API_PREFIX=/api/v1
COMMENTS_DB_URL=mongodb://localhost:27017/comments
COMMENTS_DB_URL_TEST=mongodb://localhost:27017/comments_test
POSTS_DB_URL=mongodb://localhost:27017/posts
POSTS_DB_URL_TEST=mongodb://localhost:27017/posts_test
